Name: Rokfor, BirthDate: 2012-08-05, Commands: [Walk, Sit]
Name: All, BirthDate: 2019-06-11, Commands: [Gob, Carry Load]
Name: Luntik, BirthDate: 2019-12-05, Commands: [Walk, Kick]
Name: Angel, BirthDate: 2018-04-10, Commands: [Trop, Canter]
Name: Vikont, BirthDate: 2015-08-05, Commands: [Walk, Jump]
Name: Milka, BirthDate: 2019-06-24, Commands: [Pounce, Stay]
Name: Myrka, BirthDate: 2020-04-10, Commands: [Sit, Stay]
Name: Alisa, BirthDate: 2023-09-20, Commands: [Meow, Sit]
Name: Barsik, BirthDate: 2022-08-11, Commands: [Walk, Meow]
Name: Grisha, BirthDate: 2022-09-23, Commands: [Hide]
Name: Volk, BirthDate: 2021-07-22, Commands: [Fetch, Stay]
Name: Omlet, BirthDate: 2013-09-25, Commands: [Walk]
Name: Byran, BirthDate: 2016-09-25, Commands: [Gallop]
Name: Laika, BirthDate: 2021-07-22, Commands: [Fetch]
Name: Zakat, BirthDate: 2017-06-11, Commands: [Trop, Gallop]
Name: Lila, BirthDate: 2010-04-10, Commands: [Carry Load, Sit]
Name: Vii, BirthDate: 2021-07-22, Commands: [Fetch, Bark]
Name: Ivan, BirthDate: 2023-09-10, Commands: [Spin, Roll]
Name: Bond, BirthDate: 2019-10-25, Commands: [Bray]
Name: Reks, BirthDate: 2022-01-10, Commands: [Sit, Stay]
